<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTER NAL</title>
    <style>
        h1 {
            color: brown;
            background-color: blue;
        }
        .sony{
            color: magenta;
             background-color: chartreuse;
        }
        #sunil{
            color: blue ; 
            background-color: blueviolet;
            text-align: center;

        }
.ss{
    color: darkgreen; 
    background-color: fuchsia;
}
#one{
    color: aqua;
     background-color: darkorange;
}
.seetha{
color:crimson;
 background-color: lightgreen;
}

    </style>
</head>
<body>
    
   <center> <h1>About SK University</h1>
<img src="https://lh3.googleusercontent.com/proxy/xJBXO9YoD4BewI4bZ9TSjuKy64bjUh1p-dy_yt18Ko7_ULI_l0HZZ3fDpz7UDrswuy664_JJMQC3KXiaYjpMnQ08Z8UoZ95rCMCa8d1-srxGS_nTM2ay5qM92THDv_M" width="200px"></center>
<p class="sony">Sri Krishnadevaraya University is a public university in Anantapur, Andhra Pradesh, India, founded on 25 July 1981. The university is named after a patron of learning and the arts, Sri Krishnadevaraya, of the Vijayanagara empire of the 16th century.[2]

   <h2 id="sunil"> History</h2>
    
    <p class="ss">Sri Krishnadevaraya Statue in Sri Krishnadevaraya University, Anantapur
    The university is an offshoot of the erstwhile Postgraduate Centre of Sri Venkateswara University started in 1968. Subsequently, in 1976, the SVU Postgraduate Centre attained autonomous status. Its Vice-Chancellor for the first two terms was M. Abel (1981–87).
    
    In 1987, with a capital outlay of Rs. 1.2 crores, Sri Krishnadevaraya Institute of Management was started with funding from the UGC. In 1988, the university which was originally a unitary, residential institution, became a full-fledged affiliating university. The Postgraduate Centre at Kurnool under the jurisdiction of Sri Venkateswara University was made over to Sri Krishnadevaraya University in 1993. Sri Krishnadevaraya University College of Engineering & Technology was started in 2006 with self-finance.</p>
     <h2 id="one" >Campus</h2>
    <p class="seetha">Situated in rural environs in a campus of over 482 acres (1.95 km2) of land, the university includes a University Science Instrumentation Centre, a University Central Library, a Computer Centre, a Health Centre, a gymnasium, an outdoor stadium, an Auditorium and space to accommodate departments of studies, laboratories, Bank facility, 24*7 ATM, hostels, and housing for the staff.</p>
   </body>
</html>